# +----------------------------------------------------------------------------+
# |                                'mod' paths                                 |
# +----------------------------------------------------------------------------+

# ModulesPathAdd:relative/or/absolute/path

ModulesPathAdd:../../mods
ModulesPathAdd:./specific_mods

# +----------------------------------------------------------------------------+
# |                            Mesh initialization                             |
# +----------------------------------------------------------------------------+

SMesh:Topo:64:64:64:yes:no:yes
SMesh:Geom:12.566:2.0:4.189
SMesh:Part:2:1:1
SMesh:InitY:initTanh(1.5):smeshInit.so

# +----------------------------------------------------------------------------+
# |                                   Fields                                   |
# +----------------------------------------------------------------------------+

# Field:numComponents:field_name:domain_name

Param:int:nSims:2

Field:2:ux_N:Nodes
Field:2:uy_N:Nodes
Field:2:uz_N:Nodes

# In this simulation, the number of parallel-in-time executions is determined
# by the number of components of the fields 'u*_N'.

# +----------------------------------------------------------------------------+
# |                            Boundary conditions                             |
# +----------------------------------------------------------------------------+

# BocoMat:field_name:boco_id:type(param1, ...)
# For the moment, type is one of
# Dirichlet, with one parameter per component of the field,
# Neumann, with one parameter per component of the field,
# Neumann, with no additional parameters (then the derivative is set to 0).
# BocoMat:field_name:boco_id:UserGen:function(param1, ...):mod

BocoMat:ux_N:Bottom:Dirichlet(0.0)
BocoMat:ux_N:Top   :Dirichlet(0.0)

BocoMat:uy_N:Bottom:Dirichlet(0.0)
BocoMat:uy_N:Top   :Dirichlet(0.0)

BocoMat:uz_N:Bottom:Dirichlet(0.0)
BocoMat:uz_N:Top   :Dirichlet(0.0)

# +----------------------------------------------------------------------------+
# |                                  Matrices                                  |
# +----------------------------------------------------------------------------+

MatrixDefault:Vol_Lap_CC
MatrixDefault:Lap_NC
MatrixDefault:DivX_FC
MatrixDefault:DivY_FC
MatrixDefault:DivZ_FC
MatrixDefault:GradX_CF
MatrixDefault:GradY_CF
MatrixDefault:GradZ_CF
MatrixDefault:Interp_NF

# We will use a volume weighted cell-to-face / face-to-cell interpolation,
# since that is what it seems to work with the staggered formulation of the
# FSM. These volume weighted interpolators are not the default interpolators,
# so we have to initialize them by explicitly setting the pattern and the
# kernel.

Pattern:CF:p_CF_FirstNb:smeshPatterns.so
Pattern:FC:p_FC_FirstNb:smeshPatterns.so

Kernel:k_icf:k_Interp_CF_VW_ZB_FirstNb:smeshInterpolators.so
Kernel:k_ifc:k_Interp_FC_VW_ZB_FirstNb:smeshInterpolators.so

Matrix:Interp_CF:CF:k_icf
Matrix:Interp_FC:FC:k_ifc

Kernel:_1:k_One:interpolators.so
Matrix:SumFaces:FC:_1 


# For the parallel-in-time simulations to work, we can only use the CG solver,
# and it requires an SPD matrix. The current Vol_Lap_CC is symmetric, but
# negative definite so we need to negate it.

MatrixScale:Vol_Lap_CC:-1.0

# +----------------------------------------------------------------------------+
# |                                 Simulation                                 |
# +----------------------------------------------------------------------------+

# - Config ---------------------------------------------------------------------

Config:MaxIters:137500
Config:Log:CLK
#Config:AutoApplyBocos:no

HPC2Config:-profile:-overlap:-thr=4
#HPC2Config:-profile:-overlap:-arc=ocl
#HPC2Config:-profile:-overlap:-arc=nvd

Param:double:Re_tau :180.0
Param:double:gradp  :1.0
Param:double:RKfct  :0.85
Param:double:_TimeStep:1e-3

Param:str:RKmethod  :stdRK4

# - Time Averaging -------------------------------------------------------------

TimeAverage:Prefix:timeav/<__SimBaseName>-Re_tau<Re_tau>-<RKmethod>-fct_<RKfct>-nSims_<nSims>
TimeAverage:EveryIter:10
TimeAverage:StartAt:25000
TimeAverage:IntervalLength:500
TimeAverage:IntervalIntegrationMethod:Trapezoidal
TimeAverage:Prod:ux_N:uy_N:uz_N
TimeAverage:Ord:1:ux_N:uy_N:uz_N
TimeAverage:Ord:2:ux_N:uy_N:uz_N

# - Probes ---------------------------------------------------------------------

Probes:FileName:probes/<__SimBaseName>-Re_tau<Re_tau>-<RKmethod>-fct_<RKfct>-nSims_<nSims>
Probes:EveryIter:10
Probes:Fields:ux_N:uy_N:uz_N:P_C
Probes:AddPoint:p1:6.283:1.0:2.0945
Probes:AddPoint:p2:9.2425:1.0:2.0945
Probes:AddPoint:p3:3.1415:1.0:2.0945
Probes:AddPoint:p4:6.283:1.0:1.0473
Probes:AddPoint:p5:6.283:1.0:3.1418


# - Solver ---------------------------------------------------------------------

Solver_Native:Pressure_Solver:Vol_Lap_CC:400:1e-4
Solver_HPC2:Pressure_Solver:CG::Vol_Lap_CC:800:1e-4

# - Functions ------------------------------------------------------------------

ExecFunction:SetUp:init_omega        	                :utils.so
ExecFunction:SetUp:SetUp_Momentum_RK                  :fractionalStep_rk.so
ExecFunction:SetUp:init_props        	                :utils.so
ExecFunction:SetUp:randomize_u       	                :utils.so
ExecFunction:SetUp:init_profile_ux   	                :utils.so
ExecFunction:SetUp:SetUp_TimeAverage 	                :timeAverage.so
ExecFunction:SetUp:SetUp_Probes	                      :probes.so
#ExecFunction:SetUp:SetUp_SAT_GershgorinMat_efficiency :sat.so
# We are using the library provided fractional step.

#ExecFunction:Iter:Iter_SAT_GershgorinMat_efficiency   :sat.so
ExecFunction:Iter:RKiteration                         :fractionalStep_rk.so
ExecFunction:Iter:Iter_TimeAverage				            :timeAverage.so
ExecFunction:Iter:Iter_Probes					                :probes.so
ExecFunction:Iter:monitor                             :utils.so

ExecFunction:WrapUp:WrapUp_SaveVis	                  :fileIO.so
ExecFunction:WrapUp:WrapUp_computeTimes               :timers.so
ExecFunction:WrapUp:WrapUp_TimeAverage	              :timeAverage.so
ExecFunction:WrapUp:WrapUp_Probes	                    :probes.so


# - Extras ---------------------------------------------------------------------

SaveVis:Prefix:data/<__SimBaseName>-Re_tau<Re_tau>-<RKmethod>-fct_<RKfct>-nSims_<nSims>
SaveVis:Fields:P_C:ux_N@Cells:uy_N@Cells:uz_N@Cells
